# RollyVortexApp

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: Key.txt  build.gradle  google-services.json  rollyvortex.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ym/rollyvortex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/rollyvortex/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ym/rollyvortex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
