<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="com.ym.rollyvortex.MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2868533415701510/9029631144">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="-2dp"
            android:progress="20"
            android:visibility="gone"

            />
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>





    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="678dp">

        <ImageView
            android:id="@+id/noConnectionLogo"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO"

            android:src="@drawable/no_internet" />

        <TextView
            android:id="@+id/txtNoConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noConnectionLogo"
            android:gravity="center_horizontal"
            android:text="No Internet Connection"
            android:textAlignment="center"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnNoConnection"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_below="@id/txtNoConnection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="Retry"
            android:textColor="#ffffff"
            android:textSize="22sp" />


    </RelativeLayout>

</RelativeLayout>